@font-face{
    font-family: 'Fontello';
    src:url(fonts/fontello.eot),
        url(fonts/fontello.woff),
        url(fonts/fontello.ttf),
        url(fonts/fontello.svg);
}

@import "variables.less";
@import "components/mixin.less";
@import "components/grid.less";
@import "components/header.less";
@import "components/navigation.less";
@import "components/nav-portfolio.less";

// футер

@import "components/footer.less";
@import "components/nav-site.less";
@import "components/footer-about.less";
@import "components/footer-contacts.less";

//публикации

@import "components/publications.less";

// Блог

@import "components/blog.less";

// Посты

@import "components/post.less";
//иногда встречается
@import "components/aside-nav.less";

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

header, .lower-footer{
    background-color: #121212;
}

.upper-footer{
    background-color: #2e2e2e;
}




.main{
    padding: 40px 0 10px;
}