@big-screen: 1600px;
@pc: 1200px;
@tablet: 770px;
@phone: auto;

@header-font: 18px;
@lower-footer-font: 15px;

@nav-link-color: #cbcbcb;
@logo-text-color: #a6a6a6;
@social-button: #cacaca;

@fira-sans: 'Fira Sans', sans-serif;
@pt-sans: 'PT Sans', sans-serif;
@pt-serif: 'PT Serif', serif;
@fontello: 'Fontello';