.aside-nav{

    font-family: @pt-sans;

    p{
        font-size: 17px;
        color: #b6b6b6;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: 700;
    }

    ul{
        margin-bottom: 45px;

        li{

            margin-bottom: 10px;

            a{
                font-size: 16px;
                color: #9d9d9d;
            }
        }
    }
}