.form-contacts{
    padding: 25px 0 40px;

    .aside-nav{
        display: none;
    }

    background-color: #121212;
    h1{
        font-size: 32px;
        font-family: @fira-sans;
        margin-bottom: 40px;
    }
}

.block-form{
    width: 50%;
    padding-right: 14px;

    font-size: 16px;
    font-family: @fira-sans;

    p{ margin-bottom: 10px; }
    
    .description{
        color: #707070;
        padding-bottom: 17px;
        margin-bottom: 14px;
        position: relative;
        
        &:after{
            content: "";
            display: inline-block;
            position: absolute;
            background-image: url(../../img/icon_contacts_line_horizontal.png);
            width: 169px;
            height: 2px;
            background-size: 168px 2px;
            left: 0;
            top: 33px;
            
        }
    }

    form {

        p{
            float: left;
            width: 50%;
            margin-bottom: 20px;
        }

        p:nth-child(2n+1){
            padding-right: 14px;
        }

        p:nth-child(2n){
            padding-left: 14px;
        }

        p.comments{
            width: 100%;
            padding-right: 0;
        }
    }
    label{
        display: inline-block;
        color: #ddd;
        margin-bottom: 15px;
    }
    input{
        width: 100%;
        background-color: #121212;
        border: 1px solid #838383;
        outline: none;
        padding: 10px;
        color: #ddd;
    }
    textarea{
        width: 100%;
        background-color: #121212;
        border: 1px solid #838383;
        outline: none;
        padding: 10px;
        color: #ddd;
        height: 218px;
        overflow: auto;
    }
    button{
        color: #303030;
        font-family: @fira-sans;
        font-weight: 500;
        font-size: 16px;

        background-color: #d0d0d0;
        border: none;
        border-radius: 5px;
        padding: 15px 45px 10px 40px;
        box-shadow: 0 3px 0 0 #a2a2a2;
    }
}

.block-contacts-map{
    width: 50%;
    padding-left: 14px;

    font-family: @fira-sans;

    .marked{
        color: #fff;
    }

    .contacts-info{
        font-size: 16px;
        margin-bottom: 28px;

        &>*{
            float: left;
            width: 50%;
        }
    }

    iframe{
        display: inline;
        width: 100%;
        height: 434px;
    }
    .phone{
            text-align: right;
        p{
            display: inline-block;
            font-size: 18px;
        }
        span{margin: 0 10px;}
    }
    .email a{
        color: #8f8989;
        text-decoration: none;
        
    }
}