.upper-footer-logo + p{
    padding-bottom: 20px;
    position: relative;
    border-bottom: 1px solid #575757;
}

.upper-footer p{
    font-size: 15px;
    font-family: @pt-sans;
    line-height: 20px;
    color: #a8a8a8;
}

.upper-footer-logo{
    font-size: 15px;
    font-family: @pt-sans;
    margin-bottom: 20px;

    img, span{
        display: inline-block;
        vertical-align: middle;
    }
    img{
        margin-right: 21px;
    }
    span{
        padding-left: 20px;
        position: relative;
        color: #eee;
        
        &:before{
            content: " ";
            display: inline-block;
            background-image: url(../../img/icon_line_vertical.png);
            width: 1px;
            height: 26px;
            position: absolute;
            left: -1px;
            top: -5px;
        }
    }
}

// .underline{
//     text-decoration: underline;
// }

.upper-footer .title{
    font-size: 17px;
    color: #eee;
    font-family: @pt-sans;
    font-weight: 700;
    margin-bottom: 20px;
}
.block-about a{
    color: #a8a8a8;

    &:hover{
        text-decoration: none;
    }
}