
.container{
    width: @big-screen;
    margin: 0 auto;


}

// создание 16 колоночной сетки
.generate-lg-columns(@n, @i: 1) when (@i =< @n) { // Условие выполнения!
// @n — количество колонок
// @i — внутренний счетчик от 1 до @n
// Собственно, генерация
.col-lg-@{i} {
width: (@i * 100% / @n);
}
// Рекурсовный самовызов с цвеличенным на 1 счетчиком
.generate-lg-columns(@n, (@i + 1));
}

.generate-lg-columns(16);



.row{
    // overflow: hidden;
    font-size: 0;
}
.row > div:first-child{
    padding-left: 30px;
}
.row > div:last-child{
    padding-right: 30px;
}
.row > div {
    display: inline-block;
    padding: 0 14px;
    vertical-align: top;
}

.pull-right{
    float: right;
}
.pull-left{
    float: left;
}

.text-right{text-align: right;}

.text-left{text-align: left;}

.text-center{text-align: center;}

.clearfix:after{
    content: " ";
    display: table;
    clear: both;
}
