@media (min-width: 1200px) and (max-width: 1599px){
    .portfolio-promo{
        min-height: 493px;  
        h1{
            font-size: 40px;
            width: 536px;
            padding: 15px 19px; 
            top: 249px; 
        }
        h5{
            top: 190px; 
        }
    }
    .abstract-project{ 
        h2{
            font-size: 30px;
            margin-bottom: 20px;    
        }
        p{
            margin-bottom: 25px;    
        }
    }
}

@media (min-width: 770px) and (max-width: 1199px){
    .portfolio-content{
        padding: 43px 0 30px;
    }
    .portfolio-promo{
        min-height: 493px;

        h1{
            font-size: 36px; 
            top: 246px; 
            width: 494px;   
        }
        h5{
            top: 190px; 
        }
    }
    .portfolio-content .row{
        // position: relative;
        margin-bottom: 52px;
    }
    .portfolio-content .row>div{
        padding: 0 26px;    
    }
    .portfolio-content{

        .bx-viewport{
            border: none;
            box-shadow: none;
        }
        .bx-controls-direction{            
            height: auto;
            width: auto;
            border-radius: 0;
            background-color: transparent;
            position: static;
            bottom: auto;
            right: auto; 
        }
        .bx-controls-direction a{       
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            color: transparent;
            background-image: url(../../img/icon_project_slider_arrow.png);
            background-color: rgba(0,0,0,0.8);
            background-size: 12px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }    
        .bx-prev{left: 0;}
        .bx-next{
            right: 0;
            transform: rotate(180deg);
        }
    }
    .portfolio-content .row:last-child .abstract-project p{margin-bottom: 0;}

    .abstract-project {
        h2{display: none;
        
        }
        p{
            padding-top: 20px;
        }
        .button{display: none;}
    }


    .slider-project {
        position: relative;
        h2{
            font-size: 26px;
            display: block;
            color: #ededed;
            font-family: @fira-sans;
            padding-bottom: 15px;
        }
        
        .button{
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            font-family: @fira-sans;
            font-weight: 500;
            color: #303030;
            background-color: #d0d0d0;
            border-radius: 8px;
            padding: 15px;
            position: absolute;
            bottom: 23px;
            right: 49px;
            box-shadow: 0 3px 0 0 #a2a2a2;
        }
    }

}
@media (min-width: 0) and (max-width: 769px){
    .portfolio{
        border-top: 1px solid #282828;
    }
    .portfolio-promo{
        padding-top: 22px;
        background-image: none;
        min-height: inherit;

        h1, h5{
            position: static; 
            width: auto;
            background-color: transparent;
            text-align: left;
            padding: 0 24px;
        }
        h1{
            font-size: 18px;
            position: relative;
            top: auto;
            padding-bottom: 20px;
            

            &:after{
                display: inline-block;
                content: " ";
                position: absolute;
                background-image: url(../../img/icon_portfolio_line_horizontal.png);
                width: 224px;
                height: 1px;
                bottom: 0;
                left: 24px;
            }
        }
        h5{
            font-size: 15px;
            color: #626262;
            margin-bottom: 18px;
        }
    }
    .portfolio-content .row{
        position: relative;
    }
    .abstract-project {
        text-align: center;
        
        h2{
            display: none;
        }
        p{
            display: none;
        }
        // .button{display: none;}
    }
    .portfolio-content{
        padding: 22px 0 26px;
        .bx-viewport{
            border: none;
            box-shadow: none;
        }
        .bx-controls-direction{            
            height: auto;
            width: auto;
            border-radius: 0;
            background-color: transparent;
            position: static;
            bottom: auto;
            right: auto; 
        }
        .bx-controls-direction a{       
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            color: transparent;
            background-image: url(../../img/icon_project_slider_arrow.png);
            background-color: rgba(0,0,0,0.8);
            background-size: 12px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }    
        .bx-prev{left: 0;}
        .bx-next{
            right: 0;
            transform: rotate(180deg);
        }
    }
    .portfolio-content .row{
        margin-bottom: 60px;
    }
    .portfolio-content .row>div{
        padding: 0;    
    }
    .slider-project {
        margin-bottom: 24px;
        // position: relative;
        h2{
            font-size: 26px;
            display: block;
            color: #ededed;
            font-family: @fira-sans;
            padding: 0 24px 22px;
        }
    }
}