@media (min-width: 1200px) and (max-width: 1599px){
    header{
        .col-md-3{
            padding-right: 0;
            width: 27%;

            .logo{
                img{
                    width: 102px;
                }

                p{
                    font-size: 15px;
                }
            }
        }
        .col-md-9{
            padding-left: 0;
            width: 73%;
        }
    }
    nav ul a{
        font-size: 15px;
    }
    .nav-porfolio{
        li:last-child a{
            padding-left: 25px;
        }
    }
}

@media (min-width: 770px) and (max-width: 1599px){
    a.logo{
        img{
            width: 102px;
        }

        p{
            font-size: 15px;
        }
    }
}