@media (min-width: 1200px) and (max-width: 1599px){

    .magazines .publications{
        padding-left: 26px;
    }

    .publication{
        .image-wrapper{
            height: 500px;
        }
    }
    .title-publication{
        left: 30px;
        top: 350px;
    }
    .button{
        left: 30px;
        top: 425px;
    }
}


@media (min-width: 770px) and (max-width: 1199px){
    .magazines .publications{
        padding: 0 24px;
    }
}

@media (min-width: 0) and (max-width: 769px){  
    .magazines{
        padding: 35px 0 0;
    }


    .magazines .publications{
        padding: 0;

        h1,p{padding: 0 24px;}
    }

    .publication .image-wrapper{
        height: 260px;
    }

    .publication .title-publication{
        position: static;
        background-color: transparent;
        font-size: 24px;
        font-weight: 400;
        padding: 0 24px;
        margin-bottom: 22px;
    }
    .logo-wrapper{
        height: 60px;
        top: auto;
        bottom: 19px;
        left: 23px;
        right: auto;
    }
    .publication .logo-wrapper{
        background-color: transparent;
    }

    .publication .button{
        left: auto;
        right: 25px;
        top: auto;
        bottom: 24px;
    }
}