@media (min-width: 360px) and (max-width: 1199px){

    .inner-list{display: none;}
}


@media (min-width: 770px) and (max-width: 1199px){


    .inner-dropdown-toggle{
        display: inline-block;
        padding-right: 15px;
        position: relative;



        &:before{
            content: " ";
            display: inline-block;
            position: absolute;
            background-image: url(../../img/icon_nav_portfolio_triangle.png);
            width: 9px;
            height: 8px;
            left: -20px;
            transform: rotate(180deg);
            top: 2px;
            
        }

    }

    .open:before{
        transform: rotate(0deg);
    }


    nav li a{font-size: 15px;}

    .active{
        // можно засунуть в миксин и вставить еще в .outer-active
        text-align: center;
        display: block;
        top: 0;   
        left: 0;
        background-color: #121212;
        border-top: 1px solid #323232;
        border-bottom: 1px solid #323232;
        padding: 15px 0;

        li{display: inline-block;}
    }

    .outer-list li{
        &:last-child a{padding-left: 25px;}

        &:first-child a{padding-right: 19px;}
    }

    .inner-list{
        font-size: 0;

        a{
            display: inline-block;
            vertical-align: middle;
            font-size: 15px;
            text-decoration: none;
            color: @nav-link-color;
            font-family: @fira-sans;
            font-weight: 700;
            padding: 0 15px;
            text-transform: uppercase;
            
        }
    }
}

@media (min-width: 1200px) {
    .inner-dropdown-toggle{
        display: none;
        
    }
}

@media (min-width: 360px) and (max-width: 769px){
    .outer-list{
        display: none;
        text-align: center;
        padding: 14px 0 0;
        border-top: 1px solid #323232;
        border-bottom: 1px solid #323232;
        

        a{
            display: inline-block;
            color: @nav-link-color;
            font-family: @fira-sans;
            text-transform: uppercase;
            text-decoration: none;
            padding: 17px 0;
        }

        &>li:first-child>a{display: none;}
        &> li:last-child{padding-left: 0;}
        &> li:last-child a{
            padding: 22px 0 25px;
        }
        &> li:last-child a:before{
            display: none;
        }
    }
    .outer-dropdown-toggle{
        display: inline-block;
        position: relative;
        

        &:after{
            content: " ";
            display: inline-block;
            position: absolute;
            background-image: url(../../img/icon_header_phone_nav.png);
            width: 22px;
            height: 21px;
            left: -24px;
            top: 0;
        }
    }

    .outer-active{
        display: block;
        list-style-type: none;
        background-color: #121212;



        .inner-list{
            list-style-type: none;
            display: block;
            border-bottom: 1px solid #323232;
        }
    }
    .inner-dropdown-toggle{display: none;}
}
