@media (min-width: 1200px) and (max-width: 1599px){ 
    .form-contacts{
        .row .col-md-9{
            width: 73.4%;
            padding-right: 27px;
        }
        .row .aside-nav{
            width: 26.6%;
            padding-left: 0;
        }
        .aside-nav{
            display: inline-block;
        
            p{
                color: #b6b6b6;
                font-size: 17px;
            }
            
            ul{margin-bottom: 48px;}

            a{color: #9d9d9d;}

            .all-links{color: #434343;}
        }
    }
    .block-form, .block-contacts-map{width: 100%;}

    .block-contacts-map{
        padding-left: 0;
        margin-bottom: 40px;
    }
}

@media (min-width: 770px) and (max-width: 1199px){ 
    .block-form, .block-contacts-map{
        width: 100%;
    }
    .block-contacts-map{
        iframe{
            height: 340px;
        }
    }
    .form-contacts {


        .row .col-sm-8{
            padding: 0 24px;
            .block-contacts-map{
                padding: 0;
            }
        }
    }

}

@media (min-width: 0) and (max-width: 769px){ 
    .form-contacts{
        border-top: 1px solid #282828;
    }
    .block-form, .block-contacts-map{width: 100%;}
    .block-contacts-map{
        iframe{
            height: 220px;
        }        
    }
    .form-contacts .row .col-xs-6{
        padding: 0;
        .block-contacts-map{
            padding: 0;
        }
    }

    .form-contacts h1, .contacts-info, .block-form{padding: 0 24px;}

    .contacts-info{
        .phone{
            overflow: hidden;
            margin-bottom: 20px;
            width: 100%;

            span{display: none;}
            p{
                font-size: 20px;
            }
            p:first-child{
                float: left;
            }
            p:last-child{
                float: right;
            }
        }
        .email{
            font-size: 18px;
            margin-bottom: 20px;
        }
        .address{
            font-size: 18px;
            width: 100%;
            color: #919191;
            span{
                display: block;
                color: #fff;
            }
        }
    }

    .block-form{
        font-size: 18px;

        .description:after{
            top: auto;
            bottom: 0;
        }
    }
    .form-contacts .block-form form {
        
        p{
            padding: 0;
            width: 100%;
        }
        button{float: right;}
    }
}