@media (min-width: 1200px) and (max-width: 1599px){
}


@media (min-width: 770px) and (max-width: 1199px){
    .blog-post-short{
        padding: 26px;
        margin-bottom: 28px;
    }
    .post-title{
        font-size: 28px;
    }
    .post-short{
        margin-bottom: 23px;
    }
    .post-short-img{
        margin-bottom: 25px;
    }
}

@media (min-width: 360px) and (max-width: 769px){  
    .blog{
        padding: 25px 0;
    }
    .blog .blog-list{
        padding: 0;
    }
    .breadcrumbs{
        padding: 0 24px;
        margin-bottom: 22px;
    }
    
    .blog-post-short{
        padding: 25px 24px;
    }
    .post-title{
        font-size: 24px;
        line-height: 28px;
    }
    .post-short{
        font-size: 18px;
        line-height: 24px;
    }
    .post-short-img{
        margin-bottom: 24px;

        .image-wrapper{width: 100%;}
        .image-wrapper:last-child{display: none;}
    }
}