@media (min-width: 1200px) and (max-width: 1599px){
    .awards-carousel{
        .awards{
            font-size: 16px;
            padding: 24px 0 22px; 
            padding-left: 50px;
            

            &:before{
                top: 17px;
            }
        }
    }
    .main + footer{ 
        .upper-footer{
            padding-bottom: 40px;   
        }
        .upper-footer p{
            font-size: 16px;    
        }

        .upper-footer-logo + p{
            padding-bottom: 75px;    
        }
    }
}
@media (min-width: 770px) and (max-width: 1199px){
        // промо блок
    .pict-group{

        .pict-small{
            // &:first-child{left: 0;}
            &:last-child{left: 0; }
        }

        &:nth-child(2n+1){
            .pict-small{bottom: 0;}
        }
        &:nth-child(2n){
            .pict-small{top: 0; }
            .pict-big{bottom: 0; }
        }
    }

    // слайдер
    .awards-carousel{
        .awards{
            font-size: 20px;
            padding: 30px 0 25px; 
            padding-left: 50px;

            &:before{
                left: 50px; 
            }
        }
        .owl-nav > div{
            background-image: url(../../img/icon_slider_arrow_big.png);
            
            background-size: 19px 30px; 
            width: 19px;
            height: 30px;   
        }
    }

    // подвал

    // линия текстом выше надписи "блог" и отступы
    .upper-footer-logo + p{border: none;}
    .block-about:last-child{ 

        p:last-child{
            padding-bottom: 40px;  
            border-bottom: 1px solid #575757;
        }
    }
    .main + footer .upper-footer{padding-bottom: 40px;  }

    // сам блог

    .blog-entry{ 
        margin-bottom: 45px;  

        .image-wrapper{
            width: 66px;
            height: 66px;
            overflow: hidden;
            border-radius: 8px; 

            img{
                width: auto;
                height: 100%;   
            }
        }
    }

    .entry-description{
        width: 75%; 
        .link{display: none;}
        // h4 a{
        //     font-size: 18px;    
        // }
    }
    .entry-comments{display: none;}


}
@media (min-width: 0) and (max-width: 769px){
    // промо блок
    .promo-slider{display: block;}
    .main-promo{width: auto;}
    .awards-carousel .awards{
        display: inline-block;
        padding-left: 0;    
        &:before{left: -40px;   }
    }
    .pict-group{display: none;}

    .main-promo{
        p{
            color: #efefef; 
            font-family: @pt-sans;
            background-color: #090909;  
            padding: 12px 24px; 
            display: block;
        }
        .promo-slider{
            display: block;
            .owl-stage-outer{
                height: 100% !important;
            }
            .owl-stage{
                height: 100% !important;
            }
            .owl-item{height: 100% !important;}
            .item{
                height: 100% !important;
                img{
                    width: auto;
                    height: 100%;
                }
            }
        }
        // кнопки навигации по слайдеру
        .owl-nav>div{       
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: rgba(0,0,0, 0.8);
            color: transparent;
            background-image: url(../../img/icon_project_slider_arrow.png);
            background-size: 12px 18px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .owl-prev{left: 0;}
        .owl-next{
            right: 0;
            transform: rotate(180deg);
        }
    }

    .main-footer{
        .block-contacts .title{display: none;}
        iframe{margin-bottom: 0;}
    }
    // настройки шрифтов в футере
    .main-footer{
        .upper-footer p{font-size: 16px;}
        } 
    // линия текстом выше надписи "блог" и отступы
    .main-footer .upper-footer-logo + p{
        border: none;
        padding-bottom: 0;
    }

    .main-footer .block-about{ 
        // margin-bottom: 25px;

        .title + p{
            padding-bottom: 30px;  
            border-bottom: 1px solid #575757;
        }
    }
    .main-footer .row .block-contacts{
        padding-top: 25px;
    }
    .main + footer .upper-footer{padding-bottom: 30px;  }


    // блог
    .footer-blog{padding-bottom: 25px;}
    .footer-blog .blog-entry{
        width: 100%;
        margin: 0 0 30px;
        &:last-child{margin-bottom: 0;}
        .link{display: none;
        }
        .image-wrapper{display: none;}
    }
    .footer-blog .row:first-child{margin-bottom: 30px;}
    .entry-description{
        width: 100%;

        h4{
            margin-bottom: 0;
            padding-left: 32px;
            a{
                position: relative;
                
                &:before{
                    content: " ";
                    display: inline-block;
                    position: absolute;
                    background-image: url(../../img/icon_better_posts_link.png);
                    width: 17px;
                    height: 22px;
                    background-size: 17px 22px;
                    top: 0;
                    left: -35px;
                    background-repeat: no-repeat;
                }
            }
        }
    }
    .entry-comments{display: none;}

}