.link{
    display: inline-block;
    vertical-align: middle;
    font-size: @header-font;
    text-decoration: none;
    color: @nav-link-color;
    font-family: @fira-sans;
    font-weight: 500;
}

.text-white{
    color: #fff;
}

// хлебные крошки
.breadcrumbs{
    font-size: 18px;
    font-family: @pt-sans;
    margin-bottom: 35px;

    li{display: inline-block;}

    a{ 
        font-weight: normal;
        text-decoration: none; 
    }
}

.more-info{
    display: inline-block;
    font-family: @fira-sans;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff; 
    padding: 15px 15px 10px;
}

.overlay(){
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 30px;  
    background-color: rgba(0,0,0,0.8);
}