.outer-list>li{
    &:last-child{
        padding-right: 0;
        padding-left: 6px;

        a{
            padding-left: 21px;
            position: relative;
            font-weight: 500;

            &:before{
                content: " ";
                display: inline-block;
                background-image: url(../../img/icon_line_vertical.png);
                width: 1px;
                height: 26px;
                position: absolute;
                left: 0;
                top: -5px; 
            }
        }
    } 
}

.nav-portfolio a{ text-transform: uppercase; }
.nav-holder{ padding-right: 0; }
.nav-holder > a{ display: none; }

