nav{

    text-align: right;

    li {
        display: inline-block;
        padding: 0 15px;

        a{
            .link;
        }
    }
}

.outer-dropdown-toggle{

    display: none;

    span{display: none;}
}