
.publications {
    font-family: @fira-sans;


    h1{
        font-size: 32px;
        color: #fff;
        margin-bottom: 10px;

        &+p{
            font-size: 16px;
            color: #acacac;
            margin-bottom: 40px;
        }
    }


}


.publication{

    position: relative;
    margin-bottom: 40px;


    a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
    }

    .image-wrapper{
        display: inline-block;
        position: static;
        height: 560px;
        pointer-events: none;
        

        img{
            width: 100%;
            height: 100%;
        }
    }
}


.title-publication{
    font-family: @fira-sans;
    font-size: 32px;
    padding: 15px 20px;
    left: 48px;
    top: 410px;
    pointer-events: none;
}

.button{
    font-size: 16px;    
    font-family: @pt-sans;
    padding: 15px 30px;
    left: 48px;
    top: 485px;
}

.logo-wrapper{
    height: 65px;
    top: 30px;
    right: 30px;

    img{
        height: 100%;
    }
}

